2021/01/28-15:57:37.968421 5e9c RocksDB version: 5.7.3
2021/01/28-15:57:37.968502 5e9c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2021/01/28-15:57:37.968519 5e9c Compile date Sep  1 2017
2021/01/28-15:57:37.968531 5e9c DB SUMMARY
2021/01/28-15:57:37.968728 5e9c CURRENT file:  CURRENT
2021/01/28-15:57:37.968740 5e9c IDENTITY file:  IDENTITY
2021/01/28-15:57:37.968775 5e9c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/28-15:57:37.968786 5e9c SST files in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_0\rocksdb\wordcount dir, Total Num: 0, files: 
2021/01/28-15:57:37.968796 5e9c Write Ahead Log file in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_0\rocksdb\wordcount: 000003.log size: 0 ; 
2021/01/28-15:57:37.968898 5e9c                         Options.error_if_exists: 0
2021/01/28-15:57:37.968905 5e9c                       Options.create_if_missing: 1
2021/01/28-15:57:37.968908 5e9c                         Options.paranoid_checks: 1
2021/01/28-15:57:37.968910 5e9c                                     Options.env: 000001280540DD40
2021/01/28-15:57:37.968913 5e9c                                Options.info_log: 00000128052CDFE0
2021/01/28-15:57:37.968916 5e9c                Options.max_file_opening_threads: 16
2021/01/28-15:57:37.968919 5e9c                               Options.use_fsync: 0
2021/01/28-15:57:37.968922 5e9c                       Options.max_log_file_size: 0
2021/01/28-15:57:37.968925 5e9c                  Options.max_manifest_file_size: 18446744073709551615
2021/01/28-15:57:37.968927 5e9c                   Options.log_file_time_to_roll: 0
2021/01/28-15:57:37.968930 5e9c                       Options.keep_log_file_num: 1000
2021/01/28-15:57:37.968933 5e9c                    Options.recycle_log_file_num: 0
2021/01/28-15:57:37.968936 5e9c                         Options.allow_fallocate: 1
2021/01/28-15:57:37.968938 5e9c                        Options.allow_mmap_reads: 0
2021/01/28-15:57:37.968941 5e9c                       Options.allow_mmap_writes: 0
2021/01/28-15:57:37.968944 5e9c                        Options.use_direct_reads: 0
2021/01/28-15:57:37.968946 5e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-15:57:37.968949 5e9c          Options.create_missing_column_families: 0
2021/01/28-15:57:37.968952 5e9c                              Options.db_log_dir: 
2021/01/28-15:57:37.968955 5e9c                                 Options.wal_dir: C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_0\rocksdb\wordcount
2021/01/28-15:57:37.968957 5e9c                Options.table_cache_numshardbits: 6
2021/01/28-15:57:37.968960 5e9c                      Options.max_subcompactions: 1
2021/01/28-15:57:37.968963 5e9c                  Options.max_background_flushes: 4
2021/01/28-15:57:37.968965 5e9c                         Options.WAL_ttl_seconds: 0
2021/01/28-15:57:37.968968 5e9c                       Options.WAL_size_limit_MB: 0
2021/01/28-15:57:37.968971 5e9c             Options.manifest_preallocation_size: 4194304
2021/01/28-15:57:37.968974 5e9c                     Options.is_fd_close_on_exec: 1
2021/01/28-15:57:37.968976 5e9c                   Options.advise_random_on_open: 1
2021/01/28-15:57:37.968979 5e9c                    Options.db_write_buffer_size: 0
2021/01/28-15:57:37.968982 5e9c         Options.access_hint_on_compaction_start: 1
2021/01/28-15:57:37.968984 5e9c  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-15:57:37.968987 5e9c               Options.compaction_readahead_size: 0
2021/01/28-15:57:37.968990 5e9c           Options.random_access_max_buffer_size: 1048576
2021/01/28-15:57:37.968993 5e9c           Options.writable_file_max_buffer_size: 1048576
2021/01/28-15:57:37.968996 5e9c                      Options.use_adaptive_mutex: 0
2021/01/28-15:57:37.968999 5e9c                            Options.rate_limiter: 0000000000000000
2021/01/28-15:57:37.969001 5e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-15:57:37.969023 5e9c                          Options.bytes_per_sync: 0
2021/01/28-15:57:37.969027 5e9c                      Options.wal_bytes_per_sync: 0
2021/01/28-15:57:37.969030 5e9c                       Options.wal_recovery_mode: 2
2021/01/28-15:57:37.969033 5e9c                  Options.enable_thread_tracking: 0
2021/01/28-15:57:37.969035 5e9c                  Options.enable_pipelined_write: 0
2021/01/28-15:57:37.969038 5e9c         Options.allow_concurrent_memtable_write: 1
2021/01/28-15:57:37.969041 5e9c      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-15:57:37.969043 5e9c             Options.write_thread_max_yield_usec: 100
2021/01/28-15:57:37.969046 5e9c            Options.write_thread_slow_yield_usec: 3
2021/01/28-15:57:37.969049 5e9c                               Options.row_cache: None
2021/01/28-15:57:37.969051 5e9c                              Options.wal_filter: None
2021/01/28-15:57:37.969054 5e9c             Options.avoid_flush_during_recovery: 0
2021/01/28-15:57:37.969057 5e9c             Options.allow_ingest_behind: 0
2021/01/28-15:57:37.969060 5e9c             Options.concurrent_prepare: 0
2021/01/28-15:57:37.969063 5e9c             Options.manual_wal_flush: 0
2021/01/28-15:57:37.969065 5e9c             Options.max_background_jobs: 2
2021/01/28-15:57:37.969068 5e9c             Options.max_background_compactions: 2
2021/01/28-15:57:37.969070 5e9c             Options.avoid_flush_during_shutdown: 0
2021/01/28-15:57:37.969073 5e9c             Options.delayed_write_rate : 16777216
2021/01/28-15:57:37.969076 5e9c             Options.max_total_wal_size: 0
2021/01/28-15:57:37.969078 5e9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-15:57:37.969081 5e9c                   Options.stats_dump_period_sec: 600
2021/01/28-15:57:37.969084 5e9c                          Options.max_open_files: -1
2021/01/28-15:57:37.969087 5e9c Compression algorithms supported:
2021/01/28-15:57:37.969089 5e9c 	Snappy supported: 0
2021/01/28-15:57:37.969092 5e9c 	Zlib supported: 0
2021/01/28-15:57:37.969095 5e9c 	Bzip supported: 0
2021/01/28-15:57:37.969097 5e9c 	LZ4 supported: 0
2021/01/28-15:57:37.969100 5e9c 	ZSTD supported: 0
2021/01/28-15:57:37.969103 5e9c Fast CRC32 supported: 1
2021/01/28-15:57:37.969464 5e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/28-15:57:37.969470 5e9c           Options.merge_operator: None
2021/01/28-15:57:37.969473 5e9c        Options.compaction_filter: None
2021/01/28-15:57:37.969476 5e9c        Options.compaction_filter_factory: None
2021/01/28-15:57:37.969478 5e9c         Options.memtable_factory: SkipListFactory
2021/01/28-15:57:37.969481 5e9c            Options.table_factory: BlockBasedTable
2021/01/28-15:57:37.969498 5e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001280238F880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012800FA6670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2021/01/28-15:57:37.969502 5e9c        Options.write_buffer_size: 16777216
2021/01/28-15:57:37.969505 5e9c  Options.max_write_buffer_number: 6
2021/01/28-15:57:37.969508 5e9c          Options.compression: NoCompression
2021/01/28-15:57:37.969510 5e9c                  Options.bottommost_compression: Disabled
2021/01/28-15:57:37.969513 5e9c       Options.prefix_extractor: nullptr
2021/01/28-15:57:37.969516 5e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-15:57:37.969519 5e9c             Options.num_levels: 2
2021/01/28-15:57:37.969540 5e9c        Options.min_write_buffer_number_to_merge: 1
2021/01/28-15:57:37.969545 5e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-15:57:37.969547 5e9c            Options.compression_opts.window_bits: -14
2021/01/28-15:57:37.969550 5e9c                  Options.compression_opts.level: -1
2021/01/28-15:57:37.969553 5e9c               Options.compression_opts.strategy: 0
2021/01/28-15:57:37.969556 5e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/28-15:57:37.969558 5e9c      Options.level0_file_num_compaction_trigger: 1073741824
2021/01/28-15:57:37.969561 5e9c          Options.level0_slowdown_writes_trigger: 1073741824
2021/01/28-15:57:37.969564 5e9c              Options.level0_stop_writes_trigger: 1073741824
2021/01/28-15:57:37.969567 5e9c                   Options.target_file_size_base: 268435456
2021/01/28-15:57:37.969569 5e9c             Options.target_file_size_multiplier: 1
2021/01/28-15:57:37.969572 5e9c                Options.max_bytes_for_level_base: 268435456
2021/01/28-15:57:37.969575 5e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-15:57:37.969578 5e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-15:57:37.969582 5e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-15:57:37.969584 5e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-15:57:37.969587 5e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-15:57:37.969590 5e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-15:57:37.969593 5e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-15:57:37.969595 5e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-15:57:37.969598 5e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-15:57:37.969601 5e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/28-15:57:37.969604 5e9c                    Options.max_compaction_bytes: 1152921504606846976
2021/01/28-15:57:37.969606 5e9c                        Options.arena_block_size: 2097152
2021/01/28-15:57:37.969609 5e9c   Options.soft_pending_compaction_bytes_limit: 0
2021/01/28-15:57:37.969612 5e9c   Options.hard_pending_compaction_bytes_limit: 0
2021/01/28-15:57:37.969615 5e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-15:57:37.969617 5e9c                Options.disable_auto_compactions: 1
2021/01/28-15:57:37.969621 5e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/28-15:57:37.969624 5e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/28-15:57:37.969627 5e9c Options.compaction_options_universal.size_ratio: 1
2021/01/28-15:57:37.969630 5e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/28-15:57:37.969632 5e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-15:57:37.969635 5e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-15:57:37.969638 5e9c Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-15:57:37.969641 5e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-15:57:37.969644 5e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-15:57:37.969647 5e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-15:57:37.969650 5e9c Options.compaction_options_fifo.ttl: 0
2021/01/28-15:57:37.969652 5e9c                   Options.table_properties_collectors: 
2021/01/28-15:57:37.969655 5e9c                   Options.inplace_update_support: 0
2021/01/28-15:57:37.969658 5e9c                 Options.inplace_update_num_locks: 10000
2021/01/28-15:57:37.969661 5e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-15:57:37.969663 5e9c   Options.memtable_huge_page_size: 0
2021/01/28-15:57:37.969666 5e9c                           Options.bloom_locality: 0
2021/01/28-15:57:37.969669 5e9c                    Options.max_successive_merges: 0
2021/01/28-15:57:37.969672 5e9c                Options.optimize_filters_for_hits: 0
2021/01/28-15:57:37.969675 5e9c                Options.paranoid_file_checks: 0
2021/01/28-15:57:37.969678 5e9c                Options.force_consistency_checks: 0
2021/01/28-15:57:37.969681 5e9c                Options.report_bg_io_stats: 0
