# atals-bridge-center

./: .gitignore  pom.xml
bridge-common/: pom.xml
bridge-common/src/main/java/com/jdkj/event/: ActionType.java  MetaKafkaMessage.java  ServiceIdentify.java  ServiceType.java  TableIdentify.java
bridge-model-init/: pom.xml
bridge-model-init/src/main/java/com/jdkj/model/: InitModel.java
bridge-model-init/src/main/resources/: allinone.json  relationship_v2.json  typedefs_v1.json
bridge-repository/: pom.xml
bridge-repository/src/main/java/com/jdkj/dao/: IBusinessSystemDAO.java  IESModelDAO.java
bridge-repository/src/main/java/com/jdkj/dao/impl/: BusinessSystemDAO.java  ESModelDAO.java
bridge-repository/src/main/java/com/jdkj/entity/: BusinessDirectory.java  BusinessSector.java  BusinessSystem.java  BusinessTable.java  BusinessTableColumn.java  ESBaseModel.java  ESHiveModel.java  ExtProperty.java  SubjectDomain.java  Tag.java  Task.java  TaskLineage.java  Taskspace.java
bridge-repository/src/main/resources/: elasticsearch-schema
bridge-streaming/: pom.xml
bridge-streaming/src/main/java/com/jdkj/: KafkaStreamSpringBootApplication.java
bridge-streaming/src/main/java/com/jdkj/config/: AtalsBridgeCenterConfigurations.java
bridge-streaming/src/main/java/com/jdkj/event/: AbstractMessageProcessor.java
bridge-streaming/src/main/java/com/jdkj/notifications/: AtalsNotificationPublisher.java
bridge-streaming/src/main/java/com/jdkj/stream/: MetaDataMessageRouter.java
bridge-streaming/src/main/resources/: application.properties  atlas-application.properties  logback.xml
bridge-streaming/src/test/java/com/jdkj/test/: TestAtalsNotificationPublisher.java  TestBaseMeaages.java  TestBusinessSystemDAO.java
src/main/java/com/jdkj/: KafkaStreamSpringBootApplication.java
src/main/java/com/jdkj/config/: AtalsBridgeCenterConfigurations.java
src/main/java/com/jdkj/event/: ActionType.java  AtlasBaseEvent.java  ServiceType.java
src/main/java/com/jdkj/notifications/: HookNotificationPublisher.java
src/main/java/com/jdkj/stream/: KafkaMessageRouter.java
src/main/resources/: application.properties
src/test/java/com/jdkj/test/: TestHookNotificationPublisher.java
tals-bridge-center/state/atals-bridge-center/1_0/rocksdb/wordcount/: 000009.sst  IDENTITY  LOG  LOG.old.1611820657967256  LOG.old.1611820658031452  MANIFEST-000011  OPTIONS-000008  OPTIONS-000014
tals-bridge-center/state/atals-bridge-center/1_1/rocksdb/wordcount/: 000013.sst  IDENTITY  LOG  LOG.old.1611822013517365  LOG.old.1611822013556080  LOG.old.1611822013570825  LOG.old.1611822013720983  MANIFEST-000021  OPTIONS-000021  OPTIONS-000024
tals-bridge-center/state/atals-bridge-center/1_2/rocksdb/wordcount/: 000031.sst  IDENTITY  LOG  LOG.old.1611821913933433  LOG.old.1611821913988953  LOG.old.1611821914002818  LOG.old.1611821914134558  LOG.old.1611822001512801  LOG.old.1611822013534952  LOG.old.1611822013590044  LOG.old.1611822013604491  LOG.old.1611822013737666  MANIFEST-000039  OPTIONS-000039  OPTIONS-000042
