# 流处理
spring.kafka.streams.application-id= atals-bridge-center
spring.kafka.streams.bootstrap-servers=CentOS:9092,CentOS:9092,CentOS:9092
spring.kafka.streams.properties.commit.interval.ms=100	
spring.kafka.streams.auto-startup=true
spring.kafka.streams.state-dir=./tals-bridge-center/state
spring.kafka.streams.properties.processing.guarantee=exactly_once
spring.kafka.streams.properties.num.standby.replicas=1
# 定义消费的所有Topic
atlas-bridge-center.subscribe-pattern=topic[0-9]+
atlas-bridge-center.user=admin
atlas-bridge-center.password=admin
atlas-bridge-center.atlas-servers=http://CentOS:21000,http://CentOS:21000


