2021/01/28-16:20:01.475156 5e9c RocksDB version: 5.7.3
2021/01/28-16:20:01.475227 5e9c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2021/01/28-16:20:01.475247 5e9c Compile date Sep  1 2017
2021/01/28-16:20:01.475260 5e9c DB SUMMARY
2021/01/28-16:20:01.475403 5e9c SST files in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_1\rocksdb\wordcount dir, Total Num: 0, files: 
2021/01/28-16:20:01.475420 5e9c Write Ahead Log file in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_1\rocksdb\wordcount: 
2021/01/28-16:20:01.475432 5e9c                         Options.error_if_exists: 0
2021/01/28-16:20:01.475445 5e9c                       Options.create_if_missing: 1
2021/01/28-16:20:01.476936 5e9c                         Options.paranoid_checks: 1
2021/01/28-16:20:01.476944 5e9c                                     Options.env: 000001280540DD40
2021/01/28-16:20:01.476947 5e9c                                Options.info_log: 00000128056A9720
2021/01/28-16:20:01.476950 5e9c                Options.max_file_opening_threads: 16
2021/01/28-16:20:01.476953 5e9c                               Options.use_fsync: 0
2021/01/28-16:20:01.476956 5e9c                       Options.max_log_file_size: 0
2021/01/28-16:20:01.476959 5e9c                  Options.max_manifest_file_size: 18446744073709551615
2021/01/28-16:20:01.476962 5e9c                   Options.log_file_time_to_roll: 0
2021/01/28-16:20:01.476964 5e9c                       Options.keep_log_file_num: 1000
2021/01/28-16:20:01.476967 5e9c                    Options.recycle_log_file_num: 0
2021/01/28-16:20:01.476970 5e9c                         Options.allow_fallocate: 1
2021/01/28-16:20:01.476973 5e9c                        Options.allow_mmap_reads: 0
2021/01/28-16:20:01.476975 5e9c                       Options.allow_mmap_writes: 0
2021/01/28-16:20:01.476978 5e9c                        Options.use_direct_reads: 0
2021/01/28-16:20:01.476981 5e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-16:20:01.476984 5e9c          Options.create_missing_column_families: 0
2021/01/28-16:20:01.476986 5e9c                              Options.db_log_dir: 
2021/01/28-16:20:01.476989 5e9c                                 Options.wal_dir: C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_1\rocksdb\wordcount
2021/01/28-16:20:01.476992 5e9c                Options.table_cache_numshardbits: 6
2021/01/28-16:20:01.476995 5e9c                      Options.max_subcompactions: 1
2021/01/28-16:20:01.476998 5e9c                  Options.max_background_flushes: 1
2021/01/28-16:20:01.477001 5e9c                         Options.WAL_ttl_seconds: 0
2021/01/28-16:20:01.477003 5e9c                       Options.WAL_size_limit_MB: 0
2021/01/28-16:20:01.477006 5e9c             Options.manifest_preallocation_size: 4194304
2021/01/28-16:20:01.477009 5e9c                     Options.is_fd_close_on_exec: 1
2021/01/28-16:20:01.477012 5e9c                   Options.advise_random_on_open: 1
2021/01/28-16:20:01.477014 5e9c                    Options.db_write_buffer_size: 0
2021/01/28-16:20:01.477017 5e9c         Options.access_hint_on_compaction_start: 1
2021/01/28-16:20:01.477020 5e9c  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-16:20:01.477022 5e9c               Options.compaction_readahead_size: 0
2021/01/28-16:20:01.477025 5e9c           Options.random_access_max_buffer_size: 1048576
2021/01/28-16:20:01.477028 5e9c           Options.writable_file_max_buffer_size: 1048576
2021/01/28-16:20:01.477031 5e9c                      Options.use_adaptive_mutex: 0
2021/01/28-16:20:01.477033 5e9c                            Options.rate_limiter: 0000000000000000
2021/01/28-16:20:01.477036 5e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-16:20:01.477039 5e9c                          Options.bytes_per_sync: 0
2021/01/28-16:20:01.477042 5e9c                      Options.wal_bytes_per_sync: 0
2021/01/28-16:20:01.477066 5e9c                       Options.wal_recovery_mode: 2
2021/01/28-16:20:01.477071 5e9c                  Options.enable_thread_tracking: 0
2021/01/28-16:20:01.477074 5e9c                  Options.enable_pipelined_write: 0
2021/01/28-16:20:01.477077 5e9c         Options.allow_concurrent_memtable_write: 1
2021/01/28-16:20:01.477080 5e9c      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-16:20:01.477082 5e9c             Options.write_thread_max_yield_usec: 100
2021/01/28-16:20:01.477085 5e9c            Options.write_thread_slow_yield_usec: 3
2021/01/28-16:20:01.477088 5e9c                               Options.row_cache: None
2021/01/28-16:20:01.477090 5e9c                              Options.wal_filter: None
2021/01/28-16:20:01.477094 5e9c             Options.avoid_flush_during_recovery: 0
2021/01/28-16:20:01.477096 5e9c             Options.allow_ingest_behind: 0
2021/01/28-16:20:01.477099 5e9c             Options.concurrent_prepare: 0
2021/01/28-16:20:01.477102 5e9c             Options.manual_wal_flush: 0
2021/01/28-16:20:01.477104 5e9c             Options.max_background_jobs: 2
2021/01/28-16:20:01.477107 5e9c             Options.max_background_compactions: 7
2021/01/28-16:20:01.477110 5e9c             Options.avoid_flush_during_shutdown: 0
2021/01/28-16:20:01.477112 5e9c             Options.delayed_write_rate : 16777216
2021/01/28-16:20:01.477115 5e9c             Options.max_total_wal_size: 0
2021/01/28-16:20:01.477118 5e9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-16:20:01.477121 5e9c                   Options.stats_dump_period_sec: 600
2021/01/28-16:20:01.477123 5e9c                          Options.max_open_files: -1
2021/01/28-16:20:01.477127 5e9c Compression algorithms supported:
2021/01/28-16:20:01.477129 5e9c 	Snappy supported: 0
2021/01/28-16:20:01.477132 5e9c 	Zlib supported: 0
2021/01/28-16:20:01.477134 5e9c 	Bzip supported: 0
2021/01/28-16:20:01.477137 5e9c 	LZ4 supported: 0
2021/01/28-16:20:01.477139 5e9c 	ZSTD supported: 0
2021/01/28-16:20:01.477142 5e9c Fast CRC32 supported: 1
2021/01/28-16:20:01.487383 5e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/28-16:20:01.487392 5e9c           Options.merge_operator: None
2021/01/28-16:20:01.487395 5e9c        Options.compaction_filter: None
2021/01/28-16:20:01.487397 5e9c        Options.compaction_filter_factory: None
2021/01/28-16:20:01.487400 5e9c         Options.memtable_factory: SkipListFactory
2021/01/28-16:20:01.487403 5e9c            Options.table_factory: BlockBasedTable
2021/01/28-16:20:01.487422 5e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001280238F7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012800BC0C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2021/01/28-16:20:01.487426 5e9c        Options.write_buffer_size: 16777216
2021/01/28-16:20:01.487429 5e9c  Options.max_write_buffer_number: 3
2021/01/28-16:20:01.487432 5e9c          Options.compression: NoCompression
2021/01/28-16:20:01.487435 5e9c                  Options.bottommost_compression: Disabled
2021/01/28-16:20:01.487437 5e9c       Options.prefix_extractor: nullptr
2021/01/28-16:20:01.487440 5e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-16:20:01.487443 5e9c             Options.num_levels: 7
2021/01/28-16:20:01.487445 5e9c        Options.min_write_buffer_number_to_merge: 1
2021/01/28-16:20:01.487448 5e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-16:20:01.487473 5e9c            Options.compression_opts.window_bits: -14
2021/01/28-16:20:01.487478 5e9c                  Options.compression_opts.level: -1
2021/01/28-16:20:01.487480 5e9c               Options.compression_opts.strategy: 0
2021/01/28-16:20:01.487483 5e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/28-16:20:01.487486 5e9c      Options.level0_file_num_compaction_trigger: 4
2021/01/28-16:20:01.487489 5e9c          Options.level0_slowdown_writes_trigger: 20
2021/01/28-16:20:01.487491 5e9c              Options.level0_stop_writes_trigger: 36
2021/01/28-16:20:01.487494 5e9c                   Options.target_file_size_base: 67108864
2021/01/28-16:20:01.487497 5e9c             Options.target_file_size_multiplier: 1
2021/01/28-16:20:01.487500 5e9c                Options.max_bytes_for_level_base: 268435456
2021/01/28-16:20:01.487503 5e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-16:20:01.487505 5e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-16:20:01.487510 5e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-16:20:01.487513 5e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-16:20:01.487515 5e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-16:20:01.487518 5e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-16:20:01.487521 5e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-16:20:01.487524 5e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-16:20:01.487527 5e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-16:20:01.487530 5e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/28-16:20:01.487534 5e9c                    Options.max_compaction_bytes: 1677721600
2021/01/28-16:20:01.487538 5e9c                        Options.arena_block_size: 2097152
2021/01/28-16:20:01.487541 5e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-16:20:01.487545 5e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-16:20:01.487550 5e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-16:20:01.487554 5e9c                Options.disable_auto_compactions: 0
2021/01/28-16:20:01.487561 5e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/28-16:20:01.487566 5e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/28-16:20:01.487570 5e9c Options.compaction_options_universal.size_ratio: 1
2021/01/28-16:20:01.487573 5e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/28-16:20:01.487576 5e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-16:20:01.487581 5e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-16:20:01.487585 5e9c Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-16:20:01.487589 5e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-16:20:01.487594 5e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-16:20:01.487598 5e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-16:20:01.487600 5e9c Options.compaction_options_fifo.ttl: 0
2021/01/28-16:20:01.487603 5e9c                   Options.table_properties_collectors: 
2021/01/28-16:20:01.487606 5e9c                   Options.inplace_update_support: 0
2021/01/28-16:20:01.487609 5e9c                 Options.inplace_update_num_locks: 10000
2021/01/28-16:20:01.487612 5e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-16:20:01.487615 5e9c   Options.memtable_huge_page_size: 0
2021/01/28-16:20:01.487617 5e9c                           Options.bloom_locality: 0
2021/01/28-16:20:01.487620 5e9c                    Options.max_successive_merges: 0
2021/01/28-16:20:01.487623 5e9c                Options.optimize_filters_for_hits: 0
2021/01/28-16:20:01.487627 5e9c                Options.paranoid_file_checks: 0
2021/01/28-16:20:01.487630 5e9c                Options.force_consistency_checks: 0
2021/01/28-16:20:01.487635 5e9c                Options.report_bg_io_stats: 0
