2021/01/28-16:18:33.989944 5e9c RocksDB version: 5.7.3
2021/01/28-16:18:33.989995 5e9c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2021/01/28-16:18:33.990008 5e9c Compile date Sep  1 2017
2021/01/28-16:18:33.990015 5e9c DB SUMMARY
2021/01/28-16:18:33.990150 5e9c CURRENT file:  CURRENT
2021/01/28-16:18:33.990161 5e9c IDENTITY file:  IDENTITY
2021/01/28-16:18:33.990193 5e9c MANIFEST file:  MANIFEST-000009 size: 184 Bytes
2021/01/28-16:18:33.990204 5e9c SST files in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount dir, Total Num: 1, files: 000013.sst 
2021/01/28-16:18:33.990212 5e9c Write Ahead Log file in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount: 000010.log size: 0 ; 
2021/01/28-16:18:33.990289 5e9c                         Options.error_if_exists: 0
2021/01/28-16:18:33.990294 5e9c                       Options.create_if_missing: 1
2021/01/28-16:18:33.990297 5e9c                         Options.paranoid_checks: 1
2021/01/28-16:18:33.990299 5e9c                                     Options.env: 000001280540DD40
2021/01/28-16:18:33.990302 5e9c                                Options.info_log: 00000128056A9180
2021/01/28-16:18:33.990305 5e9c                Options.max_file_opening_threads: 16
2021/01/28-16:18:33.990308 5e9c                               Options.use_fsync: 0
2021/01/28-16:18:33.990310 5e9c                       Options.max_log_file_size: 0
2021/01/28-16:18:33.990313 5e9c                  Options.max_manifest_file_size: 18446744073709551615
2021/01/28-16:18:33.990316 5e9c                   Options.log_file_time_to_roll: 0
2021/01/28-16:18:33.990319 5e9c                       Options.keep_log_file_num: 1000
2021/01/28-16:18:33.990322 5e9c                    Options.recycle_log_file_num: 0
2021/01/28-16:18:33.990324 5e9c                         Options.allow_fallocate: 1
2021/01/28-16:18:33.990327 5e9c                        Options.allow_mmap_reads: 0
2021/01/28-16:18:33.990330 5e9c                       Options.allow_mmap_writes: 0
2021/01/28-16:18:33.990332 5e9c                        Options.use_direct_reads: 0
2021/01/28-16:18:33.990335 5e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-16:18:33.990338 5e9c          Options.create_missing_column_families: 0
2021/01/28-16:18:33.990341 5e9c                              Options.db_log_dir: 
2021/01/28-16:18:33.990343 5e9c                                 Options.wal_dir: C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount
2021/01/28-16:18:33.990346 5e9c                Options.table_cache_numshardbits: 6
2021/01/28-16:18:33.990349 5e9c                      Options.max_subcompactions: 1
2021/01/28-16:18:33.990352 5e9c                  Options.max_background_flushes: 1
2021/01/28-16:18:33.990354 5e9c                         Options.WAL_ttl_seconds: 0
2021/01/28-16:18:33.990357 5e9c                       Options.WAL_size_limit_MB: 0
2021/01/28-16:18:33.990360 5e9c             Options.manifest_preallocation_size: 4194304
2021/01/28-16:18:33.990363 5e9c                     Options.is_fd_close_on_exec: 1
2021/01/28-16:18:33.990365 5e9c                   Options.advise_random_on_open: 1
2021/01/28-16:18:33.990368 5e9c                    Options.db_write_buffer_size: 0
2021/01/28-16:18:33.990370 5e9c         Options.access_hint_on_compaction_start: 1
2021/01/28-16:18:33.990373 5e9c  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-16:18:33.990376 5e9c               Options.compaction_readahead_size: 0
2021/01/28-16:18:33.990379 5e9c           Options.random_access_max_buffer_size: 1048576
2021/01/28-16:18:33.990381 5e9c           Options.writable_file_max_buffer_size: 1048576
2021/01/28-16:18:33.990384 5e9c                      Options.use_adaptive_mutex: 0
2021/01/28-16:18:33.990387 5e9c                            Options.rate_limiter: 0000000000000000
2021/01/28-16:18:33.990390 5e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-16:18:33.990408 5e9c                          Options.bytes_per_sync: 0
2021/01/28-16:18:33.990412 5e9c                      Options.wal_bytes_per_sync: 0
2021/01/28-16:18:33.990415 5e9c                       Options.wal_recovery_mode: 2
2021/01/28-16:18:33.990418 5e9c                  Options.enable_thread_tracking: 0
2021/01/28-16:18:33.990420 5e9c                  Options.enable_pipelined_write: 0
2021/01/28-16:18:33.990423 5e9c         Options.allow_concurrent_memtable_write: 1
2021/01/28-16:18:33.990426 5e9c      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-16:18:33.990428 5e9c             Options.write_thread_max_yield_usec: 100
2021/01/28-16:18:33.990431 5e9c            Options.write_thread_slow_yield_usec: 3
2021/01/28-16:18:33.990434 5e9c                               Options.row_cache: None
2021/01/28-16:18:33.990437 5e9c                              Options.wal_filter: None
2021/01/28-16:18:33.990440 5e9c             Options.avoid_flush_during_recovery: 0
2021/01/28-16:18:33.990442 5e9c             Options.allow_ingest_behind: 0
2021/01/28-16:18:33.990445 5e9c             Options.concurrent_prepare: 0
2021/01/28-16:18:33.990448 5e9c             Options.manual_wal_flush: 0
2021/01/28-16:18:33.990450 5e9c             Options.max_background_jobs: 2
2021/01/28-16:18:33.990453 5e9c             Options.max_background_compactions: 7
2021/01/28-16:18:33.990456 5e9c             Options.avoid_flush_during_shutdown: 0
2021/01/28-16:18:33.990458 5e9c             Options.delayed_write_rate : 16777216
2021/01/28-16:18:33.990461 5e9c             Options.max_total_wal_size: 0
2021/01/28-16:18:33.990464 5e9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-16:18:33.990467 5e9c                   Options.stats_dump_period_sec: 600
2021/01/28-16:18:33.990469 5e9c                          Options.max_open_files: -1
2021/01/28-16:18:33.990472 5e9c Compression algorithms supported:
2021/01/28-16:18:33.990475 5e9c 	Snappy supported: 0
2021/01/28-16:18:33.990477 5e9c 	Zlib supported: 0
2021/01/28-16:18:33.990480 5e9c 	Bzip supported: 0
2021/01/28-16:18:33.990483 5e9c 	LZ4 supported: 0
2021/01/28-16:18:33.990485 5e9c 	ZSTD supported: 0
2021/01/28-16:18:33.990488 5e9c Fast CRC32 supported: 1
2021/01/28-16:18:33.990814 5e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/28-16:18:33.990819 5e9c           Options.merge_operator: None
2021/01/28-16:18:33.990822 5e9c        Options.compaction_filter: None
2021/01/28-16:18:33.990825 5e9c        Options.compaction_filter_factory: None
2021/01/28-16:18:33.990828 5e9c         Options.memtable_factory: SkipListFactory
2021/01/28-16:18:33.990830 5e9c            Options.table_factory: BlockBasedTable
2021/01/28-16:18:33.990848 5e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001280238F8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012800BC0460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2021/01/28-16:18:33.990852 5e9c        Options.write_buffer_size: 16777216
2021/01/28-16:18:33.990855 5e9c  Options.max_write_buffer_number: 3
2021/01/28-16:18:33.990858 5e9c          Options.compression: NoCompression
2021/01/28-16:18:33.990860 5e9c                  Options.bottommost_compression: Disabled
2021/01/28-16:18:33.990863 5e9c       Options.prefix_extractor: nullptr
2021/01/28-16:18:33.990866 5e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-16:18:33.990883 5e9c             Options.num_levels: 7
2021/01/28-16:18:33.990888 5e9c        Options.min_write_buffer_number_to_merge: 1
2021/01/28-16:18:33.990890 5e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-16:18:33.990893 5e9c            Options.compression_opts.window_bits: -14
2021/01/28-16:18:33.990896 5e9c                  Options.compression_opts.level: -1
2021/01/28-16:18:33.990899 5e9c               Options.compression_opts.strategy: 0
2021/01/28-16:18:33.990901 5e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/28-16:18:33.990904 5e9c      Options.level0_file_num_compaction_trigger: 4
2021/01/28-16:18:33.990907 5e9c          Options.level0_slowdown_writes_trigger: 20
2021/01/28-16:18:33.990909 5e9c              Options.level0_stop_writes_trigger: 36
2021/01/28-16:18:33.990912 5e9c                   Options.target_file_size_base: 67108864
2021/01/28-16:18:33.990915 5e9c             Options.target_file_size_multiplier: 1
2021/01/28-16:18:33.990917 5e9c                Options.max_bytes_for_level_base: 268435456
2021/01/28-16:18:33.990920 5e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-16:18:33.990923 5e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-16:18:33.990927 5e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-16:18:33.990929 5e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-16:18:33.990932 5e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-16:18:33.990935 5e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-16:18:33.990938 5e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-16:18:33.990940 5e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-16:18:33.990943 5e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-16:18:33.990946 5e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/28-16:18:33.990948 5e9c                    Options.max_compaction_bytes: 1677721600
2021/01/28-16:18:33.990951 5e9c                        Options.arena_block_size: 2097152
2021/01/28-16:18:33.990954 5e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-16:18:33.990957 5e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-16:18:33.990959 5e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-16:18:33.990962 5e9c                Options.disable_auto_compactions: 0
2021/01/28-16:18:33.990965 5e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/28-16:18:33.990969 5e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/28-16:18:33.990972 5e9c Options.compaction_options_universal.size_ratio: 1
2021/01/28-16:18:33.990974 5e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/28-16:18:33.990977 5e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-16:18:33.990980 5e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-16:18:33.990983 5e9c Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-16:18:33.990986 5e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-16:18:33.990989 5e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-16:18:33.990992 5e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-16:18:33.990994 5e9c Options.compaction_options_fifo.ttl: 0
2021/01/28-16:18:33.990997 5e9c                   Options.table_properties_collectors: 
2021/01/28-16:18:33.991000 5e9c                   Options.inplace_update_support: 0
2021/01/28-16:18:33.991002 5e9c                 Options.inplace_update_num_locks: 10000
2021/01/28-16:18:33.991005 5e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-16:18:33.991008 5e9c   Options.memtable_huge_page_size: 0
2021/01/28-16:18:33.991011 5e9c                           Options.bloom_locality: 0
2021/01/28-16:18:33.991014 5e9c                    Options.max_successive_merges: 0
2021/01/28-16:18:33.991016 5e9c                Options.optimize_filters_for_hits: 0
2021/01/28-16:18:33.991032 5e9c                Options.paranoid_file_checks: 0
2021/01/28-16:18:33.991036 5e9c                Options.force_consistency_checks: 0
2021/01/28-16:18:33.991039 5e9c                Options.report_bg_io_stats: 0
