2021/01/28-16:20:01.513937 5e9c RocksDB version: 5.7.3
2021/01/28-16:20:01.513994 5e9c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2021/01/28-16:20:01.514006 5e9c Compile date Sep  1 2017
2021/01/28-16:20:01.514014 5e9c DB SUMMARY
2021/01/28-16:20:01.514171 5e9c CURRENT file:  CURRENT
2021/01/28-16:20:01.514182 5e9c IDENTITY file:  IDENTITY
2021/01/28-16:20:01.514215 5e9c MANIFEST file:  MANIFEST-000021 size: 90 Bytes
2021/01/28-16:20:01.514226 5e9c SST files in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount dir, Total Num: 1, files: 000013.sst 
2021/01/28-16:20:01.514234 5e9c Write Ahead Log file in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount: 000022.log size: 0 ; 
2021/01/28-16:20:01.514335 5e9c                         Options.error_if_exists: 0
2021/01/28-16:20:01.514340 5e9c                       Options.create_if_missing: 1
2021/01/28-16:20:01.514343 5e9c                         Options.paranoid_checks: 1
2021/01/28-16:20:01.514346 5e9c                                     Options.env: 000001280540DD40
2021/01/28-16:20:01.514349 5e9c                                Options.info_log: 0000012801D68A00
2021/01/28-16:20:01.514352 5e9c                Options.max_file_opening_threads: 16
2021/01/28-16:20:01.514355 5e9c                               Options.use_fsync: 0
2021/01/28-16:20:01.514357 5e9c                       Options.max_log_file_size: 0
2021/01/28-16:20:01.514360 5e9c                  Options.max_manifest_file_size: 18446744073709551615
2021/01/28-16:20:01.514363 5e9c                   Options.log_file_time_to_roll: 0
2021/01/28-16:20:01.514366 5e9c                       Options.keep_log_file_num: 1000
2021/01/28-16:20:01.514369 5e9c                    Options.recycle_log_file_num: 0
2021/01/28-16:20:01.514372 5e9c                         Options.allow_fallocate: 1
2021/01/28-16:20:01.514374 5e9c                        Options.allow_mmap_reads: 0
2021/01/28-16:20:01.514377 5e9c                       Options.allow_mmap_writes: 0
2021/01/28-16:20:01.514380 5e9c                        Options.use_direct_reads: 0
2021/01/28-16:20:01.514382 5e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-16:20:01.514385 5e9c          Options.create_missing_column_families: 0
2021/01/28-16:20:01.514388 5e9c                              Options.db_log_dir: 
2021/01/28-16:20:01.514391 5e9c                                 Options.wal_dir: C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount
2021/01/28-16:20:01.514394 5e9c                Options.table_cache_numshardbits: 6
2021/01/28-16:20:01.514396 5e9c                      Options.max_subcompactions: 1
2021/01/28-16:20:01.514399 5e9c                  Options.max_background_flushes: 1
2021/01/28-16:20:01.514402 5e9c                         Options.WAL_ttl_seconds: 0
2021/01/28-16:20:01.514405 5e9c                       Options.WAL_size_limit_MB: 0
2021/01/28-16:20:01.514407 5e9c             Options.manifest_preallocation_size: 4194304
2021/01/28-16:20:01.514410 5e9c                     Options.is_fd_close_on_exec: 1
2021/01/28-16:20:01.514413 5e9c                   Options.advise_random_on_open: 1
2021/01/28-16:20:01.514416 5e9c                    Options.db_write_buffer_size: 0
2021/01/28-16:20:01.514418 5e9c         Options.access_hint_on_compaction_start: 1
2021/01/28-16:20:01.514421 5e9c  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-16:20:01.514424 5e9c               Options.compaction_readahead_size: 0
2021/01/28-16:20:01.514426 5e9c           Options.random_access_max_buffer_size: 1048576
2021/01/28-16:20:01.514429 5e9c           Options.writable_file_max_buffer_size: 1048576
2021/01/28-16:20:01.514432 5e9c                      Options.use_adaptive_mutex: 0
2021/01/28-16:20:01.514435 5e9c                            Options.rate_limiter: 0000000000000000
2021/01/28-16:20:01.514438 5e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-16:20:01.514455 5e9c                          Options.bytes_per_sync: 0
2021/01/28-16:20:01.514459 5e9c                      Options.wal_bytes_per_sync: 0
2021/01/28-16:20:01.514462 5e9c                       Options.wal_recovery_mode: 2
2021/01/28-16:20:01.514465 5e9c                  Options.enable_thread_tracking: 0
2021/01/28-16:20:01.514468 5e9c                  Options.enable_pipelined_write: 0
2021/01/28-16:20:01.514470 5e9c         Options.allow_concurrent_memtable_write: 1
2021/01/28-16:20:01.514473 5e9c      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-16:20:01.514476 5e9c             Options.write_thread_max_yield_usec: 100
2021/01/28-16:20:01.514479 5e9c            Options.write_thread_slow_yield_usec: 3
2021/01/28-16:20:01.514481 5e9c                               Options.row_cache: None
2021/01/28-16:20:01.514484 5e9c                              Options.wal_filter: None
2021/01/28-16:20:01.514487 5e9c             Options.avoid_flush_during_recovery: 0
2021/01/28-16:20:01.514490 5e9c             Options.allow_ingest_behind: 0
2021/01/28-16:20:01.514492 5e9c             Options.concurrent_prepare: 0
2021/01/28-16:20:01.514495 5e9c             Options.manual_wal_flush: 0
2021/01/28-16:20:01.514498 5e9c             Options.max_background_jobs: 2
2021/01/28-16:20:01.514501 5e9c             Options.max_background_compactions: 7
2021/01/28-16:20:01.514503 5e9c             Options.avoid_flush_during_shutdown: 0
2021/01/28-16:20:01.514506 5e9c             Options.delayed_write_rate : 16777216
2021/01/28-16:20:01.514509 5e9c             Options.max_total_wal_size: 0
2021/01/28-16:20:01.514511 5e9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-16:20:01.514514 5e9c                   Options.stats_dump_period_sec: 600
2021/01/28-16:20:01.514517 5e9c                          Options.max_open_files: -1
2021/01/28-16:20:01.514520 5e9c Compression algorithms supported:
2021/01/28-16:20:01.514523 5e9c 	Snappy supported: 0
2021/01/28-16:20:01.514525 5e9c 	Zlib supported: 0
2021/01/28-16:20:01.514528 5e9c 	Bzip supported: 0
2021/01/28-16:20:01.514530 5e9c 	LZ4 supported: 0
2021/01/28-16:20:01.514533 5e9c 	ZSTD supported: 0
2021/01/28-16:20:01.514536 5e9c Fast CRC32 supported: 1
2021/01/28-16:20:01.514908 5e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/28-16:20:01.514913 5e9c           Options.merge_operator: None
2021/01/28-16:20:01.514916 5e9c        Options.compaction_filter: None
2021/01/28-16:20:01.514919 5e9c        Options.compaction_filter_factory: None
2021/01/28-16:20:01.514922 5e9c         Options.memtable_factory: SkipListFactory
2021/01/28-16:20:01.514925 5e9c            Options.table_factory: BlockBasedTable
2021/01/28-16:20:01.514943 5e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001280238F870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012800B0BBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2021/01/28-16:20:01.514947 5e9c        Options.write_buffer_size: 16777216
2021/01/28-16:20:01.514950 5e9c  Options.max_write_buffer_number: 3
2021/01/28-16:20:01.514952 5e9c          Options.compression: NoCompression
2021/01/28-16:20:01.514955 5e9c                  Options.bottommost_compression: Disabled
2021/01/28-16:20:01.514958 5e9c       Options.prefix_extractor: nullptr
2021/01/28-16:20:01.514961 5e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-16:20:01.514979 5e9c             Options.num_levels: 7
2021/01/28-16:20:01.514983 5e9c        Options.min_write_buffer_number_to_merge: 1
2021/01/28-16:20:01.514986 5e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-16:20:01.514989 5e9c            Options.compression_opts.window_bits: -14
2021/01/28-16:20:01.514991 5e9c                  Options.compression_opts.level: -1
2021/01/28-16:20:01.514994 5e9c               Options.compression_opts.strategy: 0
2021/01/28-16:20:01.514997 5e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/28-16:20:01.515000 5e9c      Options.level0_file_num_compaction_trigger: 4
2021/01/28-16:20:01.515002 5e9c          Options.level0_slowdown_writes_trigger: 20
2021/01/28-16:20:01.515005 5e9c              Options.level0_stop_writes_trigger: 36
2021/01/28-16:20:01.515008 5e9c                   Options.target_file_size_base: 67108864
2021/01/28-16:20:01.515010 5e9c             Options.target_file_size_multiplier: 1
2021/01/28-16:20:01.515013 5e9c                Options.max_bytes_for_level_base: 268435456
2021/01/28-16:20:01.515016 5e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-16:20:01.515019 5e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-16:20:01.515023 5e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-16:20:01.515026 5e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-16:20:01.515028 5e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-16:20:01.515031 5e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-16:20:01.515034 5e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-16:20:01.515037 5e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-16:20:01.515039 5e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-16:20:01.515042 5e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/28-16:20:01.515045 5e9c                    Options.max_compaction_bytes: 1677721600
2021/01/28-16:20:01.515048 5e9c                        Options.arena_block_size: 2097152
2021/01/28-16:20:01.515050 5e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-16:20:01.515053 5e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-16:20:01.515056 5e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-16:20:01.515059 5e9c                Options.disable_auto_compactions: 0
2021/01/28-16:20:01.515062 5e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/28-16:20:01.515065 5e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/28-16:20:01.515068 5e9c Options.compaction_options_universal.size_ratio: 1
2021/01/28-16:20:01.515071 5e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/28-16:20:01.515074 5e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-16:20:01.515076 5e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-16:20:01.515079 5e9c Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-16:20:01.515083 5e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-16:20:01.515085 5e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-16:20:01.515088 5e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-16:20:01.515091 5e9c Options.compaction_options_fifo.ttl: 0
2021/01/28-16:20:01.515094 5e9c                   Options.table_properties_collectors: 
2021/01/28-16:20:01.515097 5e9c                   Options.inplace_update_support: 0
2021/01/28-16:20:01.515099 5e9c                 Options.inplace_update_num_locks: 10000
2021/01/28-16:20:01.515102 5e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-16:20:01.515105 5e9c   Options.memtable_huge_page_size: 0
2021/01/28-16:20:01.515108 5e9c                           Options.bloom_locality: 0
2021/01/28-16:20:01.515111 5e9c                    Options.max_successive_merges: 0
2021/01/28-16:20:01.515113 5e9c                Options.optimize_filters_for_hits: 0
2021/01/28-16:20:01.515118 5e9c                Options.paranoid_file_checks: 0
2021/01/28-16:20:01.515121 5e9c                Options.force_consistency_checks: 0
2021/01/28-16:20:01.515123 5e9c                Options.report_bg_io_stats: 0
