2021/01/28-16:18:34.003829 5e9c RocksDB version: 5.7.3
2021/01/28-16:18:34.003879 5e9c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2021/01/28-16:18:34.003891 5e9c Compile date Sep  1 2017
2021/01/28-16:18:34.003898 5e9c DB SUMMARY
2021/01/28-16:18:34.004032 5e9c CURRENT file:  CURRENT
2021/01/28-16:18:34.004043 5e9c IDENTITY file:  IDENTITY
2021/01/28-16:18:34.004076 5e9c MANIFEST file:  MANIFEST-000015 size: 90 Bytes
2021/01/28-16:18:34.004086 5e9c SST files in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount dir, Total Num: 1, files: 000013.sst 
2021/01/28-16:18:34.004094 5e9c Write Ahead Log file in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount: 000016.log size: 0 ; 
2021/01/28-16:18:34.004164 5e9c                         Options.error_if_exists: 0
2021/01/28-16:18:34.004170 5e9c                       Options.create_if_missing: 1
2021/01/28-16:18:34.004172 5e9c                         Options.paranoid_checks: 1
2021/01/28-16:18:34.004175 5e9c                                     Options.env: 000001280540DD40
2021/01/28-16:18:34.004178 5e9c                                Options.info_log: 0000012800E24BE0
2021/01/28-16:18:34.004181 5e9c                Options.max_file_opening_threads: 16
2021/01/28-16:18:34.004184 5e9c                               Options.use_fsync: 0
2021/01/28-16:18:34.004187 5e9c                       Options.max_log_file_size: 0
2021/01/28-16:18:34.004189 5e9c                  Options.max_manifest_file_size: 18446744073709551615
2021/01/28-16:18:34.004192 5e9c                   Options.log_file_time_to_roll: 0
2021/01/28-16:18:34.004195 5e9c                       Options.keep_log_file_num: 1000
2021/01/28-16:18:34.004198 5e9c                    Options.recycle_log_file_num: 0
2021/01/28-16:18:34.004200 5e9c                         Options.allow_fallocate: 1
2021/01/28-16:18:34.004203 5e9c                        Options.allow_mmap_reads: 0
2021/01/28-16:18:34.004206 5e9c                       Options.allow_mmap_writes: 0
2021/01/28-16:18:34.004208 5e9c                        Options.use_direct_reads: 0
2021/01/28-16:18:34.004211 5e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-16:18:34.004214 5e9c          Options.create_missing_column_families: 0
2021/01/28-16:18:34.004216 5e9c                              Options.db_log_dir: 
2021/01/28-16:18:34.004219 5e9c                                 Options.wal_dir: C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount
2021/01/28-16:18:34.004222 5e9c                Options.table_cache_numshardbits: 6
2021/01/28-16:18:34.004225 5e9c                      Options.max_subcompactions: 1
2021/01/28-16:18:34.004228 5e9c                  Options.max_background_flushes: 4
2021/01/28-16:18:34.004230 5e9c                         Options.WAL_ttl_seconds: 0
2021/01/28-16:18:34.004233 5e9c                       Options.WAL_size_limit_MB: 0
2021/01/28-16:18:34.004236 5e9c             Options.manifest_preallocation_size: 4194304
2021/01/28-16:18:34.004238 5e9c                     Options.is_fd_close_on_exec: 1
2021/01/28-16:18:34.004241 5e9c                   Options.advise_random_on_open: 1
2021/01/28-16:18:34.004244 5e9c                    Options.db_write_buffer_size: 0
2021/01/28-16:18:34.004247 5e9c         Options.access_hint_on_compaction_start: 1
2021/01/28-16:18:34.004249 5e9c  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-16:18:34.004252 5e9c               Options.compaction_readahead_size: 0
2021/01/28-16:18:34.004255 5e9c           Options.random_access_max_buffer_size: 1048576
2021/01/28-16:18:34.004257 5e9c           Options.writable_file_max_buffer_size: 1048576
2021/01/28-16:18:34.004260 5e9c                      Options.use_adaptive_mutex: 0
2021/01/28-16:18:34.004263 5e9c                            Options.rate_limiter: 0000000000000000
2021/01/28-16:18:34.004266 5e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-16:18:34.004283 5e9c                          Options.bytes_per_sync: 0
2021/01/28-16:18:34.004287 5e9c                      Options.wal_bytes_per_sync: 0
2021/01/28-16:18:34.004290 5e9c                       Options.wal_recovery_mode: 2
2021/01/28-16:18:34.004293 5e9c                  Options.enable_thread_tracking: 0
2021/01/28-16:18:34.004295 5e9c                  Options.enable_pipelined_write: 0
2021/01/28-16:18:34.004298 5e9c         Options.allow_concurrent_memtable_write: 1
2021/01/28-16:18:34.004301 5e9c      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-16:18:34.004303 5e9c             Options.write_thread_max_yield_usec: 100
2021/01/28-16:18:34.004306 5e9c            Options.write_thread_slow_yield_usec: 3
2021/01/28-16:18:34.004309 5e9c                               Options.row_cache: None
2021/01/28-16:18:34.004312 5e9c                              Options.wal_filter: None
2021/01/28-16:18:34.004314 5e9c             Options.avoid_flush_during_recovery: 0
2021/01/28-16:18:34.004317 5e9c             Options.allow_ingest_behind: 0
2021/01/28-16:18:34.004320 5e9c             Options.concurrent_prepare: 0
2021/01/28-16:18:34.004322 5e9c             Options.manual_wal_flush: 0
2021/01/28-16:18:34.004325 5e9c             Options.max_background_jobs: 2
2021/01/28-16:18:34.004328 5e9c             Options.max_background_compactions: 2
2021/01/28-16:18:34.004330 5e9c             Options.avoid_flush_during_shutdown: 0
2021/01/28-16:18:34.004333 5e9c             Options.delayed_write_rate : 16777216
2021/01/28-16:18:34.004336 5e9c             Options.max_total_wal_size: 0
2021/01/28-16:18:34.004338 5e9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-16:18:34.004341 5e9c                   Options.stats_dump_period_sec: 600
2021/01/28-16:18:34.004344 5e9c                          Options.max_open_files: -1
2021/01/28-16:18:34.004347 5e9c Compression algorithms supported:
2021/01/28-16:18:34.004349 5e9c 	Snappy supported: 0
2021/01/28-16:18:34.004352 5e9c 	Zlib supported: 0
2021/01/28-16:18:34.004356 5e9c 	Bzip supported: 0
2021/01/28-16:18:34.004358 5e9c 	LZ4 supported: 0
2021/01/28-16:18:34.004361 5e9c 	ZSTD supported: 0
2021/01/28-16:18:34.004364 5e9c Fast CRC32 supported: 1
2021/01/28-16:18:34.004686 5e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/28-16:18:34.004691 5e9c           Options.merge_operator: None
2021/01/28-16:18:34.004694 5e9c        Options.compaction_filter: None
2021/01/28-16:18:34.004697 5e9c        Options.compaction_filter_factory: None
2021/01/28-16:18:34.004700 5e9c         Options.memtable_factory: SkipListFactory
2021/01/28-16:18:34.004703 5e9c            Options.table_factory: BlockBasedTable
2021/01/28-16:18:34.004719 5e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001280238F970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012801543710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2021/01/28-16:18:34.004722 5e9c        Options.write_buffer_size: 16777216
2021/01/28-16:18:34.004725 5e9c  Options.max_write_buffer_number: 6
2021/01/28-16:18:34.004728 5e9c          Options.compression: NoCompression
2021/01/28-16:18:34.004731 5e9c                  Options.bottommost_compression: Disabled
2021/01/28-16:18:34.004733 5e9c       Options.prefix_extractor: nullptr
2021/01/28-16:18:34.004736 5e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-16:18:34.004754 5e9c             Options.num_levels: 2
2021/01/28-16:18:34.004758 5e9c        Options.min_write_buffer_number_to_merge: 1
2021/01/28-16:18:34.004760 5e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-16:18:34.004763 5e9c            Options.compression_opts.window_bits: -14
2021/01/28-16:18:34.004766 5e9c                  Options.compression_opts.level: -1
2021/01/28-16:18:34.004769 5e9c               Options.compression_opts.strategy: 0
2021/01/28-16:18:34.004771 5e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/28-16:18:34.004774 5e9c      Options.level0_file_num_compaction_trigger: 1073741824
2021/01/28-16:18:34.004777 5e9c          Options.level0_slowdown_writes_trigger: 1073741824
2021/01/28-16:18:34.004780 5e9c              Options.level0_stop_writes_trigger: 1073741824
2021/01/28-16:18:34.004782 5e9c                   Options.target_file_size_base: 268435456
2021/01/28-16:18:34.004785 5e9c             Options.target_file_size_multiplier: 1
2021/01/28-16:18:34.004788 5e9c                Options.max_bytes_for_level_base: 268435456
2021/01/28-16:18:34.004791 5e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-16:18:34.004793 5e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-16:18:34.004797 5e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-16:18:34.004800 5e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-16:18:34.004803 5e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-16:18:34.004806 5e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-16:18:34.004808 5e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-16:18:34.004811 5e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-16:18:34.004814 5e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-16:18:34.004817 5e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/28-16:18:34.004819 5e9c                    Options.max_compaction_bytes: 1152921504606846976
2021/01/28-16:18:34.004822 5e9c                        Options.arena_block_size: 2097152
2021/01/28-16:18:34.004825 5e9c   Options.soft_pending_compaction_bytes_limit: 0
2021/01/28-16:18:34.004828 5e9c   Options.hard_pending_compaction_bytes_limit: 0
2021/01/28-16:18:34.004830 5e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-16:18:34.004833 5e9c                Options.disable_auto_compactions: 1
2021/01/28-16:18:34.004836 5e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/28-16:18:34.004840 5e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/28-16:18:34.004842 5e9c Options.compaction_options_universal.size_ratio: 1
2021/01/28-16:18:34.004845 5e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/28-16:18:34.004848 5e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-16:18:34.004851 5e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-16:18:34.004853 5e9c Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-16:18:34.004857 5e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-16:18:34.004860 5e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-16:18:34.004862 5e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-16:18:34.004865 5e9c Options.compaction_options_fifo.ttl: 0
2021/01/28-16:18:34.004868 5e9c                   Options.table_properties_collectors: 
2021/01/28-16:18:34.004871 5e9c                   Options.inplace_update_support: 0
2021/01/28-16:18:34.004873 5e9c                 Options.inplace_update_num_locks: 10000
2021/01/28-16:18:34.004876 5e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-16:18:34.004879 5e9c   Options.memtable_huge_page_size: 0
2021/01/28-16:18:34.004882 5e9c                           Options.bloom_locality: 0
2021/01/28-16:18:34.004885 5e9c                    Options.max_successive_merges: 0
2021/01/28-16:18:34.004900 5e9c                Options.optimize_filters_for_hits: 0
2021/01/28-16:18:34.004904 5e9c                Options.paranoid_file_checks: 0
2021/01/28-16:18:34.004907 5e9c                Options.force_consistency_checks: 0
2021/01/28-16:18:34.004909 5e9c                Options.report_bg_io_stats: 0
