2021/01/28-16:18:21.275255 5e9c RocksDB version: 5.7.3
2021/01/28-16:18:21.275315 5e9c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2021/01/28-16:18:21.275328 5e9c Compile date Sep  1 2017
2021/01/28-16:18:21.275336 5e9c DB SUMMARY
2021/01/28-16:18:21.275439 5e9c SST files in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount dir, Total Num: 0, files: 
2021/01/28-16:18:21.275455 5e9c Write Ahead Log file in C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount: 
2021/01/28-16:18:21.275464 5e9c                         Options.error_if_exists: 0
2021/01/28-16:18:21.275472 5e9c                       Options.create_if_missing: 1
2021/01/28-16:18:21.275581 5e9c                         Options.paranoid_checks: 1
2021/01/28-16:18:21.275588 5e9c                                     Options.env: 000001280540DD40
2021/01/28-16:18:21.275591 5e9c                                Options.info_log: 000001280218BBD0
2021/01/28-16:18:21.275594 5e9c                Options.max_file_opening_threads: 16
2021/01/28-16:18:21.275597 5e9c                               Options.use_fsync: 0
2021/01/28-16:18:21.275600 5e9c                       Options.max_log_file_size: 0
2021/01/28-16:18:21.275602 5e9c                  Options.max_manifest_file_size: 18446744073709551615
2021/01/28-16:18:21.275605 5e9c                   Options.log_file_time_to_roll: 0
2021/01/28-16:18:21.275608 5e9c                       Options.keep_log_file_num: 1000
2021/01/28-16:18:21.275611 5e9c                    Options.recycle_log_file_num: 0
2021/01/28-16:18:21.275614 5e9c                         Options.allow_fallocate: 1
2021/01/28-16:18:21.275616 5e9c                        Options.allow_mmap_reads: 0
2021/01/28-16:18:21.275619 5e9c                       Options.allow_mmap_writes: 0
2021/01/28-16:18:21.275622 5e9c                        Options.use_direct_reads: 0
2021/01/28-16:18:21.275624 5e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-16:18:21.275627 5e9c          Options.create_missing_column_families: 0
2021/01/28-16:18:21.275630 5e9c                              Options.db_log_dir: 
2021/01/28-16:18:21.275633 5e9c                                 Options.wal_dir: C:\Users\jiangzhongzhou\IdeaProjects\atals-bridge-center\.\tals-bridge-center\state\atals-bridge-center\1_2\rocksdb\wordcount
2021/01/28-16:18:21.275636 5e9c                Options.table_cache_numshardbits: 6
2021/01/28-16:18:21.275639 5e9c                      Options.max_subcompactions: 1
2021/01/28-16:18:21.275641 5e9c                  Options.max_background_flushes: 1
2021/01/28-16:18:21.275644 5e9c                         Options.WAL_ttl_seconds: 0
2021/01/28-16:18:21.275647 5e9c                       Options.WAL_size_limit_MB: 0
2021/01/28-16:18:21.275649 5e9c             Options.manifest_preallocation_size: 4194304
2021/01/28-16:18:21.275652 5e9c                     Options.is_fd_close_on_exec: 1
2021/01/28-16:18:21.275655 5e9c                   Options.advise_random_on_open: 1
2021/01/28-16:18:21.275658 5e9c                    Options.db_write_buffer_size: 0
2021/01/28-16:18:21.275661 5e9c         Options.access_hint_on_compaction_start: 1
2021/01/28-16:18:21.275663 5e9c  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-16:18:21.275666 5e9c               Options.compaction_readahead_size: 0
2021/01/28-16:18:21.275669 5e9c           Options.random_access_max_buffer_size: 1048576
2021/01/28-16:18:21.275671 5e9c           Options.writable_file_max_buffer_size: 1048576
2021/01/28-16:18:21.275674 5e9c                      Options.use_adaptive_mutex: 0
2021/01/28-16:18:21.275677 5e9c                            Options.rate_limiter: 0000000000000000
2021/01/28-16:18:21.275680 5e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-16:18:21.275683 5e9c                          Options.bytes_per_sync: 0
2021/01/28-16:18:21.275686 5e9c                      Options.wal_bytes_per_sync: 0
2021/01/28-16:18:21.275707 5e9c                       Options.wal_recovery_mode: 2
2021/01/28-16:18:21.275711 5e9c                  Options.enable_thread_tracking: 0
2021/01/28-16:18:21.275714 5e9c                  Options.enable_pipelined_write: 0
2021/01/28-16:18:21.275717 5e9c         Options.allow_concurrent_memtable_write: 1
2021/01/28-16:18:21.275719 5e9c      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-16:18:21.275722 5e9c             Options.write_thread_max_yield_usec: 100
2021/01/28-16:18:21.275725 5e9c            Options.write_thread_slow_yield_usec: 3
2021/01/28-16:18:21.275728 5e9c                               Options.row_cache: None
2021/01/28-16:18:21.275730 5e9c                              Options.wal_filter: None
2021/01/28-16:18:21.275733 5e9c             Options.avoid_flush_during_recovery: 0
2021/01/28-16:18:21.275736 5e9c             Options.allow_ingest_behind: 0
2021/01/28-16:18:21.275739 5e9c             Options.concurrent_prepare: 0
2021/01/28-16:18:21.275741 5e9c             Options.manual_wal_flush: 0
2021/01/28-16:18:21.275744 5e9c             Options.max_background_jobs: 2
2021/01/28-16:18:21.275747 5e9c             Options.max_background_compactions: 7
2021/01/28-16:18:21.275749 5e9c             Options.avoid_flush_during_shutdown: 0
2021/01/28-16:18:21.275752 5e9c             Options.delayed_write_rate : 16777216
2021/01/28-16:18:21.275755 5e9c             Options.max_total_wal_size: 0
2021/01/28-16:18:21.275758 5e9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-16:18:21.275760 5e9c                   Options.stats_dump_period_sec: 600
2021/01/28-16:18:21.275763 5e9c                          Options.max_open_files: -1
2021/01/28-16:18:21.275766 5e9c Compression algorithms supported:
2021/01/28-16:18:21.275769 5e9c 	Snappy supported: 0
2021/01/28-16:18:21.275771 5e9c 	Zlib supported: 0
2021/01/28-16:18:21.275774 5e9c 	Bzip supported: 0
2021/01/28-16:18:21.275777 5e9c 	LZ4 supported: 0
2021/01/28-16:18:21.275779 5e9c 	ZSTD supported: 0
2021/01/28-16:18:21.275782 5e9c Fast CRC32 supported: 1
2021/01/28-16:18:21.283569 5e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/28-16:18:21.283579 5e9c           Options.merge_operator: None
2021/01/28-16:18:21.283583 5e9c        Options.compaction_filter: None
2021/01/28-16:18:21.283585 5e9c        Options.compaction_filter_factory: None
2021/01/28-16:18:21.283588 5e9c         Options.memtable_factory: SkipListFactory
2021/01/28-16:18:21.283591 5e9c            Options.table_factory: BlockBasedTable
2021/01/28-16:18:21.283613 5e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001280238FA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001287C87F590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2021/01/28-16:18:21.283617 5e9c        Options.write_buffer_size: 16777216
2021/01/28-16:18:21.283620 5e9c  Options.max_write_buffer_number: 3
2021/01/28-16:18:21.283623 5e9c          Options.compression: NoCompression
2021/01/28-16:18:21.283626 5e9c                  Options.bottommost_compression: Disabled
2021/01/28-16:18:21.283629 5e9c       Options.prefix_extractor: nullptr
2021/01/28-16:18:21.283631 5e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-16:18:21.283634 5e9c             Options.num_levels: 7
2021/01/28-16:18:21.283637 5e9c        Options.min_write_buffer_number_to_merge: 1
2021/01/28-16:18:21.283640 5e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-16:18:21.283665 5e9c            Options.compression_opts.window_bits: -14
2021/01/28-16:18:21.283670 5e9c                  Options.compression_opts.level: -1
2021/01/28-16:18:21.283673 5e9c               Options.compression_opts.strategy: 0
2021/01/28-16:18:21.283675 5e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/28-16:18:21.283678 5e9c      Options.level0_file_num_compaction_trigger: 4
2021/01/28-16:18:21.283681 5e9c          Options.level0_slowdown_writes_trigger: 20
2021/01/28-16:18:21.283684 5e9c              Options.level0_stop_writes_trigger: 36
2021/01/28-16:18:21.283687 5e9c                   Options.target_file_size_base: 67108864
2021/01/28-16:18:21.283689 5e9c             Options.target_file_size_multiplier: 1
2021/01/28-16:18:21.283692 5e9c                Options.max_bytes_for_level_base: 268435456
2021/01/28-16:18:21.283695 5e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-16:18:21.283698 5e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/28-16:18:21.283702 5e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-16:18:21.283705 5e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-16:18:21.283708 5e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-16:18:21.283710 5e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-16:18:21.283713 5e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-16:18:21.283716 5e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-16:18:21.283718 5e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-16:18:21.283721 5e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/28-16:18:21.283724 5e9c                    Options.max_compaction_bytes: 1677721600
2021/01/28-16:18:21.283727 5e9c                        Options.arena_block_size: 2097152
2021/01/28-16:18:21.283730 5e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-16:18:21.283732 5e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-16:18:21.283735 5e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-16:18:21.283738 5e9c                Options.disable_auto_compactions: 0
2021/01/28-16:18:21.283741 5e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/28-16:18:21.283745 5e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/28-16:18:21.283747 5e9c Options.compaction_options_universal.size_ratio: 1
2021/01/28-16:18:21.283750 5e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/28-16:18:21.283753 5e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-16:18:21.283756 5e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-16:18:21.283759 5e9c Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-16:18:21.283762 5e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-16:18:21.283765 5e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-16:18:21.283768 5e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-16:18:21.283770 5e9c Options.compaction_options_fifo.ttl: 0
2021/01/28-16:18:21.283773 5e9c                   Options.table_properties_collectors: 
2021/01/28-16:18:21.283776 5e9c                   Options.inplace_update_support: 0
2021/01/28-16:18:21.283779 5e9c                 Options.inplace_update_num_locks: 10000
2021/01/28-16:18:21.283782 5e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/28-16:18:21.283785 5e9c   Options.memtable_huge_page_size: 0
2021/01/28-16:18:21.283787 5e9c                           Options.bloom_locality: 0
2021/01/28-16:18:21.283790 5e9c                    Options.max_successive_merges: 0
2021/01/28-16:18:21.283793 5e9c                Options.optimize_filters_for_hits: 0
2021/01/28-16:18:21.283795 5e9c                Options.paranoid_file_checks: 0
2021/01/28-16:18:21.283798 5e9c                Options.force_consistency_checks: 0
2021/01/28-16:18:21.283802 5e9c                Options.report_bg_io_stats: 0
